<!DOCTYPE html>
<html>

 <head>
 <title>Stained Glass</title>
  <link rel="stylesheet" href="style.css">

  <body>
    
 
<h1>Flowers </h1>
    <p> According to a Harvard study flowers can reduce stress and anxiety levels. That doesn't surprise me at all!  </p>
        <a href="https://gleenz.github.io/all-things-web.github.io/webfolder/Rabbitwarrenindex.html" target="_blank">The Harvard Crimson</a>
        <br>

         <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Pot_cyclamen_048.JPG" alt="Cyclamen" width="420" height="560">
    
</body>
</head>
</html>
